<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0 auto;
			padding: 0;
		}
		.contanier{
			width: 1400px;
			height: 6635px;
			/*border: 2px solid black;*/
		}
		.clemo{
			font-size: 30px;
			line-height: 70px;
			margin-left: 126px;
			float: left; 	
		}
		.about ul{
			list-style: none;
			line-height: 75px;
			margin-left: 950px;

		}
		.about li{
			display: inline-block;
		}
		.about a{
			text-decoration-line: none;
			font-size: 18px;
			color: #cfcfcf;
			margin: 5px;

		}
		.back{
			width: 1149px;
			height: 522px;
			background-color: #ffe1bd;
		}
		.weare{
			margin-top: 30px;
			font-size: 48px;
			line-height: 300px;
			text-align: center;
		}
		.chiz{
			text-align: center;
			margin-top: -120px;
		}
		.per{
			font-size: 24px;
			text-align: center;
			margin-top: 15px;
		}
		.tgma{
			width: 140px;
			height: 50px;
			color: white;
			background-color: black;
			border-radius: 20px;
			margin-left: 500px;
			margin-top: 60px;

		}
		.what{
			font-size: 60px;
			line-height: 160px;
			text-align: center;
		}
		.iphone11 img{
			width: 560px;
			height: 560px;
			margin-left: 50px;
			float: left;

		}
		.creative{
			font-size: 30px;
			margin-left: 50px;
			float: left;
		}
		.kit{
			font-size: 48px;
			margin-left: 50px;
			float: left;
		}
		.chiz1{
			float: left;
			margin-left: 50px;
			
		}
		.sed{
			width: 490px;
			font-size: 18px;
			margin-left: 50px;
			float: right;
			color: #979797;
		}
		.sed .earn{
			font-size: 18px;
			
			margin-left: 30px;
			width: 130px;
			border-radius: 15px;
			height: 40px;
			border-color:#979797; 
		}
		.ikki{
			margin-left: 90px;
		}
		.ikki img{
			width: 560px;
			margin-top: -130px;
			margin-left: 150px;
		}
		.our{
			font-size: 60px;
			text-align: center;
		}
		.row .block1 img{
			width: 364px;
			height: 364px;
			margin-left: 120px;
			float: left;
		}
		.row .block2 img{
			width: 364px;
			height: 590px;
			margin-left: 30px;
			float: left;
		}
		.row .block3 img{
			width: 364px;
			height: 364px;
			margin-left: 30px;

		}
		.row .block4 img{
			width: 364px;
			height: 590px;
			margin-left: 30px;
			margin-top: 30px;
		}
		.row .block5 img{
			width: 364px;
			height: 364px;
			margin-left: 510px;
			margin-top: -370px;
			float: left;
		}
		.row .block6 img{
			width: 364px;
			height: 590px;
			margin-left: 120px;
			margin-top: -595px;
			float: left;
		}
		.row .block7{
			width: 168px;
			height: 50px;
			font-size: 18px;
			background-color: black;
			color: white;
			border-radius: 30px;
			margin-top: 50px;
			margin-left: 616px;
		}
		.zard{
			width: 1400px;
			height: 709px;
			background-color: #ffe1bd;
			margin-top: 50px;
		}
		.best{
			font-size: 60px;
			line-height: 200px;
			text-align: center;
		}
		.blok .blok1 img{
			width: 168px;
			float: left;
			margin-left: 127px;
			border-radius: 200px;
			margin-top: 70px;
		}
		.blok{
			margin-left: 200px;
		}
		.paul{
			font-size: 40px;
			margin-left: 920px;
		}
		.pau{
			margin-left: 970px;
		}
		.direc{
			font-size: 18px;
			margin-left: 945px;
			margin-top: 10px;
		}
		.josh{
			font-size: 40px;
			margin-left: 650px;
			margin-top: -120px;
		}
		.jos{
			margin-left: 670px;
		}
		.fou{
			font-size: 18px;
			margin-left: 670px;
			margin-top: 10px;
		}
		.palu{
			font-size: 40px;
			margin-left: 330px;
			margin-top: -130px;
		}
		.pal{
			margin-left: 360px;
		}
		.ar{
			font-size: 18px;
			margin-left: 355px;
			margin-top: 10px;
		}
		.clen{
			font-size: 60px;
			text-align: center;
			margin-top: 100px;	
		}
		.frank{
			font-size: 40px;
			margin-top: 100px;
			margin-left: 405px;

		}
		.spon{
			margin-left: 115px;
			margin-top: -30px;
			float: left;

		}
		.spin{
			font-size: 18px;
			margin-left: 80px;
			float: left;
			margin-top: -20px;
		}
		.sed{
			font-size: 18px;
			margin-left: 100px;
			margin-top: -80px;
		}
		.box1 img{
			width: 266px;
			height: 140px;
			float: left;
			margin-left: 30px;
			margin-top: 112px;
		}
		.box1{
			margin-left: 126px;
		}
		.oxir{
			width: 1400px;
			height: 700px;
			background-color: black;
			margin-top: 440px;
		}
		.get{
			color: white;
			font-size: 60px;	 
			line-height: 200px;
			text-align: center;
		}
		.hello{
			font-size: 18px;
			color: white;
			width: 400px;
			float: left;
			margin-left: 126px;
		}
		.log img{
			width: 40px;
			float: left;
			height: 30px;
			margin-left: 10px;
			border-radius: 10px;
		}
		.log{
			margin-left: 115px;
		}
		.name{
			font-size: 18px;
			float: left;
			color: white;
			float: right;
			margin-right: 588px;
			margin-top: -180px;
		}
		.mail{
			margin-left: 345px;
			margin-top: 10px;
			width: 460px;
			height: 80px;
			color: white;
			background-color: grey;
		}
		.kos{
			width: 169px;
			height: 50px;
			font-size: 18px;
			border-radius: 20px;
			margin-left: 714px;
			margin-top: 30px;
		}
		.tamom{
			font-size: 20px;
			text-align: center;
			margin-top: 35px;
		}
	</style>
</head>
<body>
<div class="contanier">
	<div>
		<div class="clemo"><strong>clemo.</strong></div>
		<div class="about">
			<ul>
				<li><a href="#">about us</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">works</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">contacts</a></li>
			</ul>
		</div>
	</div>
	<div class="back">
		<div class="weare">we are clemo.</div>
		<div class="chiz">________</div>
		<div class="per">professionals <br> in the creative industries</div>
		<div><input class="tgma"  type="submit" name="tugma" value="get in touch"></div>
	</div>
	<div class="what">what we do?</div>
	<div>
		<div class="iphone11"><img src="rasmlar/iphone11.jpg"></div>
		<div class="creative">creative</div><br><br>
		<div class="kit"><strong>kitchen</strong></div><br><br><br>
		<div class="chiz1">________</div><br><br>
		<div class="sed">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br><br><br>
		Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. <br><br><br><br><br><input type="submit" class="earn" name="tugma" value="earn more">
		 </div>
	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="ikki">
		<div class="creative">art</div><br><br>
		<div class="kit"><strong>installation</strong></div><br><br><br>
		<div class="chiz1">________</div><br><br>
		<div class="sed">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br><br><br>
		Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. <br><br><br><br><br><input type="submit" class="earn" name="tugma" value="learn more">
		 </div>
		 <div class="iphone11."><img src="rasmlar/s22.jpg"></div>
	</div><br><br><br><br><br><br>
	<div class="uch">
		<div class="iphone11"><img src="rasmlar/not9.jpg"></div>
		<div class="creative">print</div><br><br>
		<div class="kit"><strong>design</strong></div><br><br><br>
		<div class="chiz1">________</div><br><br>
		<div class="sed">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br><br><br>
		Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. <br><br><br><br><br><input type="submit" class="earn" name="tugma" value="learn more"></div>
	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="our">our best work</div><br><br><br><br>
	<div class="row">
		<div class="block1"><img src="rasmlar/alba.jpg"></div>
		<div class="block2"><img src="rasmlar/ramos.jpg"></div>
		<div class="block3"><img src="rasmlar/neymar.jpg"></div>
		<div class="block4"><img src="rasmlar/pique.jpg"></div>
		<div class="block5"><img src="rasmlar/ronaldo.jpg"></div>
		<div class="block6"><img src="rasmlar/messi.jpg"></div>
		<input class="block7" type="submit" name="sub" value="learn mode">
	</div>
	<div class="zard">
		<div class="best">best team</div>
		<div class="blok">
			<div class="blok1"><img src="rasmlar/1.jpg"></div>
			<div class="blok1"><img src="rasmlar/1.jpg"></div>
			<div class="blok1"><img src="rasmlar/1.jpg"></div>
		</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="paul"><strong>diane lewis</strong></div>
		<div class="pau"><strong>__________</strong></div>
		<div class="direc">artist designer</div>
		<div class="josh"><strong>joshua <br> spencer</strong></div>
		<div class="jos"><strong>__________</strong></div>
		<div class="fou">founder</div>
		<div class="palu"><strong>paul hall</strong></div>
		<div class="pal"><strong>__________</strong></div>
		<div class="ar">art director</div>
	</div>
	<div class="cle">
		<div class="clen">clients say’s</div>
		<div class="frank"><strong>frank sims</strong> <br><span class="spon">___</span> <br> <span class="spin">photographer</span></div>
		<div class="sed">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
		</div>
		<div class="box">
			<div class="box1"><img src="rasmlar/ramos.jpg"></div>
			<div class="box1"><img src="rasmlar/messi.jpg"></div>
			<div class="box1"><img src="rasmlar/ronaldo.jpg"></div>
			<div class="box1"><img src="rasmlar/neymar.jpg"></div>
		</div>
	</div>
	<div class="oxir">
		<div class="get">get in touch</div>
		<div class="hello">23 Mulholland Drive, Suite 721. Los Angeles 10010 100 S. Main Street. Los Angeles 90012 <br><br><br> +1-670-567-5590 <br><br><br> hello@clemocreative.com</div><br><br><br><br><br><br><br><br><br><br>
		<div class="log"><img src="rasmlar/instagram.jpg"></div>
		<div class="log"><img src="rasmlar/google.png"></div>
		<div class="log"><img src="rasmlar/tiktok.png"></div>
		<div class="log"><img src="rasmlar/google.png"></div>
		<div class="log"><img src="rasmlar/telegram.png"></div>
		<div class="name">name <br><br><br><br>e-mail <br><br><br><br> your message</div>
		<div><input class="mail" type="text" name="nam"></div>
		<div><input class="kos" type="submit" name="kos" value="SubmiT"></div>
	</div>
	<div class="tamom"><strong>© 2016 clemo.</strong> <br> all rights reserved</div>
</div>

</body>
</html>